# SITCinemax

./: azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sitcinemax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitcinemax/: AboutMovie.java  AboutSITCinemax.java  BookTickets.java  BookedTicketsAdapter.java  BookingConfirmation.java  ChooseSeatLayout.java  ContactUs.java  EditUserProfile.java  Feedback.java  FeedbackUser.java  Logcat.java  MainActivity.java  Movies.java  PollData.java  PushNotificationService.java  QRCodeScanner.java  SessionManager.java  SingleTicket_QR.java  TeamAdapter.java  TeamData.java  Ticket.java  TodoAdapter.java  TodoModel.java  UserBookTickets.java  UserBookedTickets.java  UserDashBoard.java  UserData.java  UserLogin.java  UserMoviesAdapter.java  UserPhoneNumberVerification.java  UserPollMovie.java  UserPollSelection.java  UserQrCode.java  UserSignUp.java  UserToDoList.java
app/src/main/java/com/sitbbsr/sitcinemax/: AboutMovie.java  AboutSITCinemax.java  BookTickets.java  BookedTicketsAdapter.java  BookingConfirmation.java  ChooseSeatLayout.java  ContactUs.java  EditUserProfile.java  Feedback.java  FeedbackUser.java  Logcat.java  MainActivity.java  Movies.java  PollData.java  PushNotificationService.java  QRCodeScanner.java  SessionManager.java  SingleTicket_QR.java  TeamAdapter.java  TeamData.java  Ticket.java  TodoAdapter.java  TodoModel.java  UserBookTickets.java  UserBookedTickets.java  UserDashBoard.java  UserData.java  UserLogin.java  UserMoviesAdapter.java  UserPhoneNumberVerification.java  UserPollMovie.java  UserPollSelection.java  UserQrCode.java  UserSignUp.java  UserToDoList.java
app/src/main/res/drawable/: bg_lower_details.xml  progress_track.xml  radio_custom.xml  radio_selected.xml
app/src/main/res/drawable-v24/: bg_bottom.xml  progress_track1.xml
app/src/main/res/layout/: activity_about_movie.xml  activity_about_sitcinemax.xml  activity_book_tickets.xml  activity_booking_confirmation.xml  activity_choose_seat_layout.xml  activity_contact_us.xml  activity_edit_user_profile.xml  activity_feedback_user.xml  activity_main.xml  activity_single_ticket_qr.xml  activity_user_poll_selection.xml  activity_user_sign_up.xml  booked_tickets.xml  booking_alert.xml  booking_successfull.xml  card_view_movie.xml  card_view_team_members.xml  card_view_ticket.xml  card_view_tickets.xml  list_todo.xml  menu_header.xml  progress_dialog.xml  text_menu.xml  todo_add_and_update.xml  user_book_tickets.xml  user_dashboard.xml  user_login.xml  user_phone_number_verification.xml  user_qr_code.xml  user_sign_up.xml  user_to_do_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sitcinemax/: ExampleUnitTest.java
app/src/test/java/com/sitbbsr/sitcinemax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
