plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/knirmalkumar/SITCinemax Release')
            storePassword 'Nirmal@16584'
            keyAlias 'SITCinemax'
            keyPassword 'Nirmal@16584'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.sitcinemax"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.vipulasri:ticketview:1.1.2'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
}