<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/bold_height_regular"
            android:gravity="center"
            android:text="@string/w_e_l_c_o_m_e"
            android:textColor="@color/white"
            android:textSize="40dp"
            tools:targetApi="o"
            tools:ignore="SpUsage" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/drawer_btn"
            android:layout_width="228dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="movie_theatre.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/astronaut"
            android:gravity="center"
            android:text="@string/s_i_t"
            android:textColor="@color/white"
            android:textSize="80dp"
            tools:targetApi="o"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/astronaut"
            android:gravity="center"
            android:text="@string/cinemax"
            android:textColor="@color/white"
            android:textSize="80dp"
            tools:targetApi="o"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/powered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/harmony"
                android:gravity="center_horizontal"
                android:text="@string/developed_by_nirmal_kumar"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                tools:targetApi="o"
                tools:ignore="SpUsage" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>