<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:orientation="vertical"
    tools:context=".BookTickets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_backToSd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-55dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_customers" />

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="-8dp"
            android:background="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/my_fav_sans_number"
            android:text="@string/book_ticket"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,SpUsage"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_lower"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_MovieName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/movie_name"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_movie"
                    app:startIconTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:digits="@string/allowedName"
                        android:focusable="false"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_userName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/name"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:digits="@string/allowedName"
                        android:focusable="false"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_sic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/sic"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_sic"
                    app:startIconTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:digits="@string/allowedName"
                        android:focusable="false"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintBlack"
                        android:textSize="20dp"
                        tools:targetApi="o"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_phoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/phone"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:prefixTextColor="@color/hintBlack"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:focusable="false"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintBlack"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/choose_no_of_person_s"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:targetApi="o"
                    tools:ignore="SpUsage" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:orientation="horizontal"
                    tools:targetApi="o">

                    <RadioButton
                        android:id="@+id/single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector"
                        android:button="@color/transparent"
                        android:buttonTint="@color/Primary"
                        android:elevation="8dp"
                        android:text="@string/_1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/duo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/transparent"
                        android:buttonTint="@color/Primary"
                        android:text="@string/_2"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_userName2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/_2nd_person_name"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:digits="@string/allowedName"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_sic2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/_2nd_person_sic"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_sic"
                    app:startIconTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:digits="@string/allowedName"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintBlack"
                        android:textSize="20dp"
                        tools:targetApi="o"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_phoneNumber2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/_2nd_person_phone"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:prefixTextColor="@color/hintBlack"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintBlack"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Proceed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Primary"
                android:fontFamily="@font/astronaut"
                android:gravity="center"
                android:text="@string/proceed"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>