<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_white"
    android:orientation="vertical"
    tools:context=".ChooseSeatLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="670dp"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints,UselessParent">

        <HorizontalScrollView
            android:id="@+id/layoutSeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Proceed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Primary"
        android:fontFamily="@font/astronaut"
        android:gravity="center"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="5dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:ignore="SpUsage" />
</LinearLayout>