<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    app:cardBackgroundColor="@color/card_white"
    android:background="@color/card_white"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/Primary_light"
    app:strokeWidth=".5dp"
    tools:targetApi="o">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_white"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0.2dp"
            android:contentDescription="@null"
            android:src="@drawable/spiderman" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/astronaut"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="5dp">

            <Button
                android:id="@+id/btn_aboutMovie"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/hintBlack"
                android:text="@string/about_movie"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="SpUsage,UnusedAttribute" />

            <Button
                android:id="@+id/bt_ok"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/Primary"
                android:text="@string/book_ticket_s"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="SpUsage,UnusedAttribute" />


        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>