<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:background="@color/Primary"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/hintBlack"
    app:strokeWidth=".5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_Todo_card"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iv_member"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_member"
                android:layout_marginStart="30dp"
                android:layout_marginTop="175dp"
                android:fontFamily="@font/my_fav_sans_number"
                android:text="@string/ticket_s"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_no_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_inv"
                android:layout_alignStart="@+id/iv_member"
                android:layout_marginStart="50dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/my_fav_sans_number"
                android:text="@string/_2"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_MovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_member"
                android:fontFamily="@font/my_fav_sans_number"
                android:text="@string/spider_man_no_way_home"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_screenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_MovieName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iv_member"
                android:textColor="@color/teal_700"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_screenDate"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iv_member"
                android:textColor="@color/pink"
                android:textSize="16dp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Details"
                android:layout_marginStart="10dp"
                android:id="@+id/person1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/iv_member">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="@string/name1"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:fontFamily="@font/bebeas"
                        tools:targetApi="o"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tv_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/k_nirmal_kumar_20bcta16"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/black"
                        android:fontFamily="@font/oswald_light"
                        android:textSize="18dp"
                        tools:targetApi="o"
                        tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/person2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/iv_member">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@string/name2"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/bebeas"
                    tools:targetApi="o"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@string/k_nirmal_kumar_20bcta16"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oswald_light"
                    android:textSize="18dp"
                    tools:targetApi="o"
                    tools:ignore="SpUsage" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/iv_member">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@string/seats"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bebeas"
                    android:textSize="20dp"
                    tools:targetApi="o"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/b01_b03"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:textSize="20dp"
                    tools:targetApi="o"
                    tools:ignore="SpUsage" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>