<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:fillViewport="true"
    android:transitionName="transition_signUp"
    tools:context=".UserSignUp"
    tools:targetApi="o">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_user_sign_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="uniform"
            android:text="@string/sign_up_with"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:autoSizeTextType="uniform"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_lower"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_sic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/sic"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_sic"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintBlack"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_userName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/name"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:enabled="false"
                        android:autoSizeTextType="uniform"
                        android:digits="@string/allowedName"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_course"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/select_your_course"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        android:enabled="false"
                        app:endIconTint="@color/black"
                        app:errorTextColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_age"
                        app:startIconTint="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:enabled="false"
                            android:fontFamily="@font/my_fav_sans_number"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            tools:ignore="LabelFor,SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:autoSizeTextType="uniform"-->
                <!--                    android:text="@string/choose_year"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textSize="15dp"-->
                <!--                    tools:ignore="SpUsage" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_year"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Select Your Year"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:endIconTint="@color/black"
                        app:errorTextColor="@color/black"
                        app:hintTextColor="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:fontFamily="@font/my_fav_sans_number"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            tools:ignore="LabelFor,SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_phoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/phone"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:prefixText="+91"
                    app:prefixTextColor="@color/hintBlack"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintBlack"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/password"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/my_fav_sans_number"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_getOtp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Primary"
                android:fontFamily="@font/astronaut"
                android:gravity="center"
                android:text="@string/get_otp"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                tools:ignore="SpUsage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_backToLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/astronaut"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/Primary"
                android:textSize="25dp"
                android:transitionName="transition_login"
                app:cornerRadius="5dp"
                app:strokeColor="@color/Primary"
                app:strokeWidth="1dp"
                tools:ignore="SpUsage" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>